server.port=8081

# H2 Database ??
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root1
spring.datasource.password=dlscjs1@34
spring.datasource.platform=h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.initialization-mode=always

# Hibernate ?? (?? ??)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

## MariaDB ??
#spring.datasource.url=jdbc:mariadb://localhost:3307/yourdatabase
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=dlscjs1@34
#spring.datasource.platform=mariadb
#
## Hibernate ??
#spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
#spring.jpa.hibernate.ddl-auto=create

